# robo-challenge

./: .gitignore  Quickstart.md  README.md  quickstart.md  setup.md
challenges/: sumo.md
challenges/harvester/: README.md  docker-compose-simulator.yml  docker-compose.yml  harvester.md
challenges/harvester/client/javascript/: client.js
challenges/harvester/client/python/: client.py
challenges/harvester/docker/broker/: run.sh
challenges/harvester/docker/simulator/: Dockerfile  build.sh  run.sh
challenges/harvester/docker/web/: Dockerfile  build.sh  run.sh
challenges/harvester/framework/: .gitignore  run_ev3robot.py  run_gamemaster.py  run_simulator.py
challenges/harvester/framework/common/: __init__.py  command.py
challenges/harvester/framework/ev3robot/: __init__.py
challenges/harvester/framework/game/: __init__.py  game.py
challenges/harvester/framework/gamemaster/: __init__.py  gamemaster.py
challenges/harvester/framework/simulator/: Dockerfile  simulator.py
challenges/harvester/framework/tests/: test_command.py  test_decorator.py  test_game.py  test_tournament.py
challenges/harvester/gamemaster/: Dockerfile  gamemaster.py  test_tournament.py
challenges/harvester/rps/: Robot Positioning System (RPS).ipynb  rps.py  run-docker.sh
challenges/harvester/ui/: index.html
challenges/harvester/ui/css/: styles.css
challenges/harvester/ui/js/: app.js
challenges/rover/: FAQ.md  README.md  docker-compose.yml  player-interface.md
challenges/rover/client/java/: README.md
challenges/rover/client/javascript/: client.js
challenges/rover/client/python/: client.py  requirements.txt
challenges/rover/examples/demo/: client.py
challenges/rover/examples/java/: pom.xml
challenges/rover/examples/java/src/main/java/: Client.java
challenges/rover/examples/javascript/: README.md  client.js  package.json
challenges/rover/examples/python/: README.md
challenges/rover/framework/: .gitignore  robot.sh  run_ev3robot.py  run_gamemaster.py  run_simulator.py
challenges/rover/framework/common/: __init__.py  command.py  decorator.py
challenges/rover/framework/ev3robot/: robot.py
challenges/rover/framework/game/: game.py
challenges/rover/rps/: Dockerfile  rps.py
challenges/rover/solutions/: LEADER_BOARD.md  README.md  final.txt  tournament.json
challenges/rover/ui/: debug.html  index.html
challenges/sumo/: README.md  sumo.md
challenges/sumo/ui/: index.html
framework/: README.md
framework/bash/: flee.sh  setup.md
framework/groovy/: README.md  Robot.groovy  robot_groovy.sh
framework/java/: README.md  pom.xml  robot_jdk.sh
framework/javascript/: README.md  example.js  package.json  robot.js
framework/python/: README.md  explorer.py  requirements.txt  robot.py  sumo.py  test.py
framework/python/ev3robot/: logic.py  robot.py
(+55 files in other folders)
